<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#6200EE" />
    <title>YNLB - Yorùbá Not Left Behind</title>
    <meta name="description" content="YNLB - Yorùbá Not Left Behind: English to Yorùbá Translation App" />
    <link rel="icon" href="/ynlb/favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" sizes="180x180" />
    <link rel="mask-icon" href="ynblmaskable512.png" color="#6200EE">
    <base href="/ynlb/">
  <script type="module" crossorigin src="/ynlb/assets/index-AR4oqZSs.js"></script>
  <link rel="stylesheet" crossorigin href="/ynlb/assets/index-JopHVgDR.css">
<link rel="manifest" href="/ynlb/manifest.webmanifest"></head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>